{
	"version": "1.0",
	"modules": {
		"conv2d_3x3": {
			"proto_instances": {
				"grp_conv2d_3x3_Pipeline_VITIS_LOOP_88_2_fu_147/grp_conv2d_3x3_Pipeline_VITIS_LOOP_88_2_fu_147_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
